stormreply/slt-workflows/.github/actions/destroy/action.yaml
name: Destroy

inputs:
  personal_access_token:
    required: false
  terraform_app_id:
    required: false
  terraform_private_key:
    required: false
  token_notice:
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: set token
      if: inputs.personal_access_token != '' || inputs.terraform_private_key != ''
      id: set-token
      uses: stormreply/slt-workflows/.github/actions/set-token@main
      with:
        personal_access_token: ${{ inputs.personal_access_token }}
        terraform_app_id: ${{ inputs.terraform_app_id }}
        terraform_private_key: ${{ inputs.terraform_private_key }}
        token_notice: ${{ inputs.token_notice }}

    - name: checkout code
      uses: stormreply/slt-workflows/.github/actions/terraform/checkout@main

    - name: terraform destroy
      uses: stormreply/slt-workflows/.github/actions/terraform/destroy@main

stormreply/slt-workflows/.github/workflows/destroy.yaml
- name: destroy
  uses: stormreply/slt-workflows/.github/actions/destroy@main
  with:
    personal_access_token: ${{ secrets.STORM_LIBRARY_FOR_TERRAFORM }}
    terraform_app_id: ${{ vars.TERRAFORM_APP_ID }}
    terraform_private_key: ${{ secrets.TERRAFORM_PRIVATE_KEY }}
    token_notice: true