stormreply/slt-workflows/.github/actions/check/code/action.yaml
name: Check code

inputs:
  publish_badge:
    required: false
  personal_access_token:
    required: false
  terraform_app_id:
    required: false
  terraform_private_key:
    required: false
  token_notice:
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: set token
      if: inputs.personal_access_token != '' || inputs.terraform_private_key != ''
      id: set-token
      uses: stormreply/slt-workflows/.github/actions/set-token@main
      with:
        personal_access_token: ${{ inputs.personal_access_token }}
        terraform_app_id: ${{ inputs.terraform_app_id }}
        terraform_private_key: ${{ inputs.terraform_private_key }}
        token_notice: true

    - name: checkout code
      uses: stormreply/slt-workflows/.github/actions/terraform/checkout@main

    - name: check code
      id: check-code
      shell: bash
      run: |
        # check/code (pre-commit-terraform)
        docker run \
          --entrypoint /bin/bash \
          -e "USERID=$(id -u):$(id -g)" \
          -e "TOKEN=${{ env.TOKEN }}" \
          -v $(pwd):/lint \
          -w /lint \
          ghcr.io/antonbabenko/pre-commit-terraform:latest -c '
            git config --global url."https://x-access-token:$TOKEN@github.com/".insteadOf "https://github.com/"
            # git config --global url."https://x-access-token:$TOKEN@github.com/".insteadOf "git@github.com:"
            # git config --list --show-origin
            terraform --version
            pre-commit run -a
          '

    - name: fix permissions
      if: always()
      shell: bash
      run: sudo chown -R "$(id -u):$(id -g)" .

    - name: publish badge
      if: inputs.publish_badge == 'true'
      uses: stormreply/slt-workflows/.github/actions/badges@main
      with:
        label: Code
        message: " "
        score: ${{ steps.check-code.outcome == 'success' && '0' || '1' }}

stormreply/slt-workflows/.github/workflows/check.yaml
- name: check code
  uses: stormreply/slt-workflows/.github/actions/check/code@main
  with:
    publish_badge: true
    personal_access_token: ${{ secrets.STORM_LIBRARY_FOR_TERRAFORM }}
    terraform_app_id: ${{ vars.TERRAFORM_APP_ID }}
    terraform_private_key: ${{ secrets.TERRAFORM_PRIVATE_KEY }}
    token_notice: true
  continue-on-error: true

stormreply/slt-workflows/.github/workflows/apply.yaml
- name: check code
  uses: stormreply/slt-workflows/.github/actions/check/code@main
  with:
    personal_access_token: ${{ secrets.STORM_LIBRARY_FOR_TERRAFORM }}
    terraform_app_id: ${{ vars.TERRAFORM_APP_ID }}
    terraform_private_key: ${{ secrets.TERRAFORM_PRIVATE_KEY }}
    token_notice: true